spring.application.name=notification
server.port=0

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=notification
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true


spring.sleuth.sampler.probability=1.0


eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.client.service-url.instance.instance-id:${spring.application.name}:${inctanceId}:${random.value}